<!DOCTYPE html>
<html lang="en">
<head>
    <title>EEST N°2</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <a href="/index.html">
                <h1 class="logo">
                    E.E.S.T N°2 <span class="color-acent">República Argentina</span> 
                </h1>
                </a>
            <nav>
                <a href="/sobre_nosotros.html">Sobre Nosotros 
                   
                    
                </a>  

                <a href="#">Planes de Estudio</a> 

                <a href="#">Inscripciones</a>
            </nav>
        </div>
    </header>
    
    <section id="hero">
        <h1>Escuela de Enseñanza Secundaria Técnica N°2 <br>"República Argentina"</h1> 
        <p>San Miguel - Prov. de Buenos Aires.</p>
    </section>

    <section id="MMO">
        <div class="container">
        <div id=mmo_img class="img-container"></div>
        
        <div class="texto">
               <h2>Maestro Mayor de Obras</h2>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum sequi quaerat earum et deserunt assumenda voluptas quos aliquid iure nesciunt amet illo minima omnis incidunt, reprehenderit ab magnam. Ratione, suscipit?</p>
        </div>
                
        </div>
    </section>
    
    <section id="INF">
        <div class="container">
            <div id=inf_img class="img-inf"></div>
            <div class="texto">
                
                <h2>Técnico en Informática</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat veniam aperiam reprehenderit. Qui, eum dolorum. Porro eligendi vitae minima est. Aut ex doloribus, numquam rerum aliquid tempora quibusdam necessitatibus repellat?</p>
            </div>

        </div>
        
    </section>
    
    <!-- TODO/// Hacer el footer con los elementos correspondientes -->

    <footer> 
        <div class="container">
            
            <p>&copy; EEST N°2</p>
        </div>
    </footer>
    
    <script src="main.js"></script>
</body>
</html>